# **DS6001: Live Coding 7**
## **Randa Ampah**

In [2]:
import numpy as np
import pandas as pd
import sqlite3

In [3]:
nbadb = sqlite3.connect('nba2024.db')

In [5]:
nbadb

In [6]:
myquery = '''
SELECT * 
FROM games
WHERE sellout=1
ORDER BY duration DESC
'''

pd.read_sql_query(myquery, con=nbadb) # con is connection

       gameid  attendance  sellout  duration  regulationPeriods
0    22401102       19927        1       190                  4
1    22400143       19815        1       178                  4
2    22400773       19812        1       174                  4
3    22400903       18997        1       173                  4
4    22400867       19432        1       172                  4
..        ...         ...      ...       ...                ...
797  22401174       19156        1       113                  4
798  22401137       19156        1       113                  4
799  22400759       19961        1       113                  4
800  22401200       17832        1       113                  4
801  22401156       19128        1       111                  4

[802 rows x 5 columns]

In [ ]:
# same query, bad etiquette
myquery = 'select * from games where sellout=1 order by duration desc'

In [ ]:
# good etiquette
# clauses in all caps
# each clause on a new line (why we need multi line string)
# except for clauses that are part of other clauses (ex. DESC, since its part of ORDER BY)
    # then it can be on same line or new line withindent to indicate it's part of
    # last clause

myquery = '''
SELECT * 
FROM games 
WHERE sellout=1 
ORDER BY duration DESC
'''

pd.read_sql_query(myquery, con=nbadb)

## **MVP**

In [17]:

myquery = '''
SELECT p.display_first_last, 
    SUM(pg.points + pg.threepointersmade - pg.fieldgoalsattempted + 2*pg.fieldgoalsmade - pg.freethrowsattempted +
    pg.freethrowsmade + pg.reboundstotal + 2*pg.assists + 4*pg.blocks + 4*pg.steals - 2*pg.turnovers) AS mvp_points
FROM playergames pg
LEFT JOIN players p
    ON p.personid = pg.personid
GROUP BY pg.personid, p.display_first_last
ORDER BY mvp_points DESC
'''

pd.read_sql_query(myquery, con=nbadb)

          display_first_last  mvp_points
0               Nikola Jokić        4880
1    Shai Gilgeous-Alexander        4482
2      Giannis Antetokounmpo        3988
3               James Harden        3571
4          Tyrese Haliburton        3534
..                       ...         ...
582       David Jones Garcia           0
583                     None           0
584                     None           0
585                     None          -1
586              Zyon Pullin          -1

[587 rows x 2 columns]

In [8]:
pd.read_sql_query(myquery, con=nbadb).columns

Index(['status', 'personid', 'position', 'starter', 'assists', 'blocks',
       'fieldgoalsattempted', 'fieldgoalsmade', 'foulsoffensive', 'foulsdrawn',
       'foulspersonal', 'foulstechnical', 'freethrowsattempted',
       'freethrowsmade', 'minutes', 'plusminuspoints', 'points',
       'pointsfastbreak', 'pointsinthepaint', 'pointssecondchance',
       'reboundsdefensive', 'reboundsoffensive', 'reboundstotal', 'steals',
       'threepointersattempted', 'threepointersmade', 'turnovers',
       'notplayingreason', 'notplayingdescription', 'gameid', 'team_id'],
      dtype='object')

## **Challenge**

In [ ]:
# All scores that happened wihtout considering which score belonged to the home and away team (permutation)
# with latest date that score was achieved

myquery = '''
SELECT gameid, pts
FROM teamgames
ORDER BY gameid
'''

pd.read_sql_query(myquery, con=nbadb)

,season_id,teamid,team_abbreviation,team_name,gameid,game_date,matchup,wl,min,pts,...,oreb,dreb,reb,ast,stl,blk,tov,pf,plus_minus,HA
0,22024,1610612737,ATL,Atlanta Hawks,22401186,2025-04-13,ATL vs. ORL,W,241,117,...,9.0,35.0,44.0,32,8.0,2,15,15,12.0,Home
1,22024,1610612737,ATL,Atlanta Hawks,22401173,2025-04-11,ATL @ PHI,W,240,124,...,18.0,35.0,53.0,28,9.0,5,14,15,14.0,Away
2,22024,1610612737,ATL,Atlanta Hawks,22401169,2025-04-10,ATL @ BKN,W,238,133,...,7.0,44.0,51.0,36,11.0,1,15,19,24.0,Away
3,22024,1610612737,ATL,Atlanta Hawks,22401149,2025-04-08,ATL @ ORL,L,241,112,...,14.0,27.0,41.0,25,7.0,6,18,26,-7.0,Away
4,22024,1610612737,ATL,Atlanta Hawks,22401136,2025-04-06,ATL vs. UTA,W,239,147,...,11.0,31.0,42.0,43,7.0,3,11,19,13.0,Home
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2457,22024,1610612766,CHA,Charlotte Hornets,22400132,2024-11-01,CHA vs. BOS,L,241,109,...,12.0,30.0,42.0,20,5.0,5,14,26,-15.0,Home
2458,22024,1610612766,CHA,Charlotte Hornets,22400117,2024-10-30,CHA vs. TOR,W,239,138,...,14.0,24.0,38.0,31,9.0,8,15,24,5.0,Home
2459,22024,1610612766,CHA,Charlotte Hornets,22400088,2024-10-26,CHA vs. MIA,L,241,106,...,15.0,31.0,46.0,20,6.0,5,17,24,-8.0,Home
2460,22024,1610612766,CHA,Charlotte Hornets,22400079,2024-10-25,CHA @ ATL,L,241,120,...,22.0,31.0,53.0,22,7.0,4,17,28,-5.0,Away
2461,22024,1610612766,CHA,Charlotte Hornets,22400068,2024-10-23,CHA @ HOU,W,241,110,...,15.0,41.0,56.0,20,6.0,10,16,21,5.0,Away